# forEachPartnersTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foreachpartnerstask/: Game.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foreachpartnerstask/: GameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
